* {
  box-sizing: border-box;
}

body {
  background-color: #fffcf4;
  margin: 0;
  font-family: "Barlow", sans-serif;
  color: #1e1336;
  box-sizing: border-box;
}

h2 {
  font-size: 32px;
  font-weight: bolder;
  text-transform: uppercase;
  width: 50%;
  text-align: center;
}

.paragraphe {
  font-size: 18px;
}

.sous-titre {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.texte-section {
  width: 65%;
  text-align: center;
}

/* Section header */
header {
  background-color: #392467;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
}

header div {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}
header div img {
  display: none;
}

header div a {
  margin-left: 1em;
  color: #fff3da;
  text-decoration: none;
  text-transform: uppercase;
}

.contact-boutton {
  color: #392467;
  background-color: #fff3da;
  padding: 8px 20px;
  border-radius: 3px;
}

.banniere {
  background-image: linear-gradient(rgba(255, 227, 168, 0.864), rgba(255, 243, 218, 0.426)), url("images/Banniere.jpg");
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

/* Section Banniere */
.content_banniere {
  width: 31em;
  padding: 30px;
}

.banniere h1 {
  margin: auto;
  font-size: 30px;
  font-weight: bolder;
  text-transform: uppercase;
  color: #1e1336;
}

.banniere p {
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.boutton {
  background-color: #392467;
  color: #fffcf4;
  padding: 10px 20px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
}

.boutton_div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 70%;
}

/* Section content */
.section-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 50px;
}

.section-content .total-content {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.carte {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 80%;
  text-align: center;
  align-items: center;
}

.carte div {
  width: 15em;
  margin-top: 3em;
}

/* Section violet content */
.section-violet-content {
  background-color: #f1eaff;
}

.total-section-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding: 5em;
}

.section-violet-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
}

.section-violet-div div {
  width: 15em;
  margin: 0 1em 3em 0;
}

/* Section commentaire */
.commentaires {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.commentaire {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  align-items: center;
  justify-content: space-around;
  width: 31em;
  background-color: #fff3da;
  padding: 2em;
  border-radius: 6px;
  margin-top: 3em;
}
.commentaire .comment-img {
  z-index: 2;
  position: relative;
}

.commentaire .image-comment {
  width: 150px;
  height: 130px;
  background-color: #b0a0ac;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 10px;
  right: 15px;
}

.comment-content {
  position: relative;
}

.comment-texte {
  width: 45%;
  position: relative;
}

.commentaire img {
  z-index: 10;
}

.quote-left {
  position: absolute;
  z-index: 0;
  top: -2.3em;
  left: 1em;
}

.quote-right {
  position: absolute;
  z-index: 0;
  bottom: -2.3em;
  right: 1em;
}

/*Nos partenaire*/
@keyframes slide {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}
.logos {
  overflow: hidden;
  padding: 60px 0;
  position: relative;
}

.logos::before,
.logos::after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos::before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(255, 252, 244));
}

.logos::after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgb(255, 252, 244));
}

.logos:hover .logo-slide {
  animation-play-state: paused;
}

.logo-slide {
  white-space: nowrap;
  animation: 15s slide infinite linear;
}

.logo-slide img {
  height: 70px;
  padding: 0 3em;
}

/* Footer */
footer {
  background-color: #392467;
  color: #fff3da;
  padding: 3em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-content {
  width: 15em;
}

.contact-info {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  line-height: 0;
}

.contact-info img {
  height: 17px;
}

.liens {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  line-height: 30px;
}

.liens a {
  text-decoration: none;
  color: #fff3da;
}

.subscribe input {
  margin-top: 10px;
  background-color: #D3C5C1;
  color: #7D6B8F;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  width: 100%;
}

button {
  background-color: #fff3da;
  color: #392467;
  border: none;
  width: 100%;
  border-radius: 3px;
  padding: 10px 20px;
  margin-top: 10px;
}

@media screen and (max-width: 810px) {
  header div {
    flex-direction: column;
  }
  header div img {
    display: block;
  }
  header div a {
    margin-top: 1em;
  }
  header div div {
    display: none;
  }
  .comment-texte {
    width: 90%;
  }
}/*# sourceMappingURL=style.css.map */